HOME="`pwd`/.."

LIB_PB_HOME=$HOME/dep/erlang_protobuffs/ebin
LIB_MYSQL_HOME=$HOME/dep/erlang_mysql/ebin
LIB_LOG4ERL_HOME=$HOME/dep/log4erl/ebin
LIB_DUMP_HOME=$HOME/dep/heroku_crashdumps/ebin
LIB_CRON_HOME=$HOME/dep/crontab/ebin
LIB_STD2_HOME=$HOME/dep/stdlib2/ebin
LIB_RABBITMQ_HOME=$HOME/dep/rabbitmq-erlang-client/ebin
LIB_COWBOY_HOME="$HOME/dep/cowboy-1.0.3/ebin $HOME/dep/cowboy-1.0.3/deps/cowlib/ebin $HOME/dep/cowboy-1.0.3/deps/ranch/ebin"

LIB_PROTO_HOME=$HOME/proto
LIB_COMM_HOME=$HOME/common/ebin

LIB_PATH="$LIB_PB_HOME $LIB_MYSQL_HOME $LIB_LOG4ERL_HOME $LIB_DUMP_HOME $LIB_STD2_HOME $LIB_CRON_HOME $LIB_PROTO_HOME $LIB_COMM_HOME $LIB_RABBITMQ_HOME $LIB_COWBOY_HOME"

INCLUDE_HOME=$HOME/include

TOOLS_HOME=$HOME/tools

LOG_HOME=$HOME/log

CONFIG_FILE="./config"

ERL="erl"
ERLCALL=$TOOLS_HOME/erl_call

COOKIE=chess

DUMP_DIR="../dump/"
DUMP_NAME="erl_crash.dump"



