DefBuilder(UserRegister, 0x01);
DefBuilder(UserLogin, 0x02);
DefBuilder(UserInfo, 0x03);
DefBuilder(UserRoomList, 0x04);
DefBuilder(UserRoomInfo, 0x05);
DefBuilder(UserEnterRoom, 0x06);
DefBuilder(UserEnterTable, 0x07);
DefBuilder(UserPlayerNow, 0x08);
DefBuilder(PlayerGameSart, 0x09);
DefBuilder(PlayerGameStatus, 0x10);
DefBuilder(PlayerBlindChips, 0x11);
DefBuilder(PlayerHandCards, 0x12);
DefBuilder(PlayerCommonCards, 0x13);
DefBuilder(PlayerOperateReq, 0x14);
DefBuilder(PlayerOperateNot, 0x15);
DefBuilder(UserLeaveTable, 0x16);
DefBuilder(UserTimerStart, 0x17);
DefBuilder(EndRound, 0x18);
